WPF/PageTransitionsDemo/WpfPageTransitionDemo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:pageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfPageTransitionDemo.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FF474747">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <pageTransitions:PageTransition x:Name="pageTransitionControl" Margin="0,50,0,0" TransitionType="SlideAndFade" Background="#FF535353" OpacityMask="Black" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Hidden" Width="370">
            <ComboBox x:Name="cmbTransitionTypes" Margin="5" Width="200" SelectionChanged="cmbTransitionTypes_SelectionChanged" />
            <Button Margin="5" x:Name="btnNextPage" Content="Next Page" Click="btnNextPage_Click" Width="150" />
        </StackPanel>
        <Button x:Name="button" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Height="50" Cursor="None" BorderThickness="0" Background="#FF474747" BorderBrush="{x:Null}" Click="button_Click" Foreground="White"/>
        <Button x:Name="button_Copy" Content="Cadastro" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Height="50" Cursor="None" BorderThickness="0" Background="#FF474747" BorderBrush="{x:Null}" Margin="66,0,0,0" Click="button_Copy_Click" Foreground="White"/>
        <Button x:Name="button_Copy1" Content="Paginas aleatorias" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Height="50" Cursor="None" BorderThickness="0" Background="#FF474747" BorderBrush="{x:Null}" Margin="175,0,0,0" Click="button_Copy1_Click" Foreground="White"/>

    </Grid>
</Window>
